# ArchitectureTp1

./: pom.xml
src/main/java/org/example/customerservice/: CustomerServiceApplication.java
src/main/java/org/example/customerservice/Controllers/: CustomerRestController.java
src/main/java/org/example/customerservice/Dao/Entity/: Customer.java
src/main/java/org/example/customerservice/Dao/Repository/: CustomerRepository.java
src/main/resources/: application.properties
